\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Similarity Matrix\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The resulting dendrogram using single and complete hierarchical clustering\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dendro}{{1}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {10 principal components}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {50 principal components}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Using PCA, we reconstruct the original image using the stated number of principal components.\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {100 principal components}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {200 principal components}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {10 principal components}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {50 principal components}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Using PCA, we reconstruct the original image using the stated number of principal components.\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {100 principal components}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {200 principal components}}}{5}}
